----------------------------------------------------------------------------
----------------------------------Credits-----------------------------------
----------------------------------------------------------------------------

10)This section will thank those who have contributed to this FAQ.


Devin Morgan - Has helped me in numerous ways, most notably being some enemy
               names I did not have and a few Star Coin locations.  Thanks 
               guy, you rule it as always...  IN DA RIVER!

Kirby5790 - Thanks dude for the various corrections and suggestions, 
            extremely useful.

----------------------------------------------------------------------------
--------------------------------Final Word----------------------------------
----------------------------------------------------------------------------

11)As is the usual, this walkthrough is copyright property of Brian P. 
   Sulpher, 2006.  The only website, group, person, etc. to have access to
   post it is www.gamefaqs.com, www.ign.com, www.retronintendo.com, and 
   www.honestgamers.com.  You must ask for permission before posting this, 
   as doing so without consent is a violation of international copyright 
   law.

   If you liked it, hated it, have anything to add, then please E-mail me at
   briansulpher@hotmail.com.  You can also contact me through MSN messenger
   through the same E-mail address.

   This game is not a direct copy of the old school style, nor should it be 
   expected to.  No, it is a game with it's own flair, challenges, and it
   offers up great music, astounding backgrounds and settings, including
   enemies that react to the music of the level!  Enjoy the ride, Nintendo
   got this one right!
